Casos de ADN mutante:

"ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCCTA","TCACTG"
"ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCTTA","TCACTG"
"ATGCGA","CGGTGC","TTATGT","AGAAGG","CCCCTA","TCACTG"
"ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCTAA","TCACTG"
"ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCCTA","TTTTTT"
Casos de ADN no mutante:

"TTGCGA","AAGTGC","TTATTT","AGATGG","GCGTCA","TCACTG" 
"TTGCGA","AAGTGC","TTATTT","AGATGG","GCGTCA","TCACTG"
"TGGCGA","AAGTGC","TTATTT","AGATGG","GCGTCA","TCACTG"
"TGGCGA","AAGTGC","TTATTT","AGATGG","GCGTCA","TCCCTG"
"ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCCTA","TCACTT" 


